# unitro

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/example/unitro/: ByteArrayToStringConverter.java  UnitroApplication.java  UnitroDeviceEventsListener.java  UnitroSerializer.java
src/main/java/com/example/unitro/domain/: UnitroAlertMessage.java  UnitroLocationMessage.java  UnitroLoginMessage.java  UnitroStatusMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/unitro/: MessageParserTest.java
